python ../../bbyy_cutflowTools/cutflowToNoteSignal.py -i mc15c.aMCnloHwpp_hh_yybb.MxAODDetailed.p2669.h015d_Cutflows.tex -s hh-yybb -m high
python ../../bbyy_cutflowTools/cutflowToNoteSignal.py -i mc15c.aMCnloHwpp_hh_yybb.MxAODDetailed.p2669.h015d_Cutflows_lowMass.tex -s hh-yybb -m low
python ../../bbyy_cutflowTools/cutflowToNoteSignal.py -i mc15c.aMcAtNloHwpp_Xhh_m260_yybb.MxAODDetailed.p2815.h015d_Cutflows_lowMass.tex -s 260 -m x260
python ../../bbyy_cutflowTools/cutflowToNoteSignal.py -i mc15c.aMcAtNloHwpp_Xhh_m275_yybb.MxAODDetailed.p2815.h015d_Cutflows_lowMass.tex -s 275 -m x275
python ../../bbyy_cutflowTools/cutflowToNoteSignal.py -i mc15c.aMcAtNloHwpp_Xhh_m300_yybb.MxAODDetailed.p2815.h015d_Cutflows_lowMass.tex -s 300 -m x300
python ../../bbyy_cutflowTools/cutflowToNoteSignal.py -i mc15c.aMcAtNloHwpp_Xhh_m325_yybb.MxAODDetailed.p2815.h015d_Cutflows_lowMass.tex -s 325 -m x325
python ../../bbyy_cutflowTools/cutflowToNoteSignal.py -i mc15c.aMcAtNloHwpp_Xhh_m350_yybb.MxAODDetailed.p2815.h015d_Cutflows_lowMass.tex -s 350 -m x350
python ../../bbyy_cutflowTools/cutflowToNoteSignal.py -i mc15c.aMcAtNloHwpp_Xhh_m400_yybb.MxAODDetailed.p2815.h015d_Cutflows.tex -s 400 -m x400
python ../../bbyy_cutflowTools/cutflowToNoteSignal.py -i mc15c.aMcAtNloHwpp_Xhh_m450_yybb.MxAODDetailed.p2815.h015d_Cutflows.tex -s 450 -m x450
python ../../bbyy_cutflowTools/cutflowToNoteSignal.py -i mc15c.aMcAtNloHwpp_Xhh_m500_yybb.MxAODDetailed.p2815.h015d_Cutflows.tex -s 500 -m x500
python ../../bbyy_cutflowTools/cutflowToNoteSignal.py -i mc15c.aMcAtNloHwpp_Xhh_m750_yybb.MxAODDetailed.p2815.h015d_Cutflows.tex -s 750 -m x750
python ../../bbyy_cutflowTools/cutflowToNoteSignal.py -i mc15c.aMcAtNloHwpp_Xhh_m1000_yybb.MxAODDetailed.p2815.h015d_Cutflows.tex -s 1000 -m x1000
