python ../../bbyy_cutflowTools/cutflowToNoteBkg.py -i mc15c.PowhegPy8_NNLOPS_ggH125.MxAODDetailed.p3015.h015d_Cutflows_lowMass.tex -s ggH -m low
python ../../bbyy_cutflowTools/cutflowToNoteBkg.py -i mc15c.PowhegPy8_NNPDF30_VBFH125.MxAODDetailed.p3015.h015d_Cutflows_lowMass.tex -s VBFH -m low
python ../../bbyy_cutflowTools/cutflowToNoteBkg.py -i mc15c.PowhegPy8_WmH125J.MxAODDetailed.p3015.h015d_Cutflows_lowMass.tex -s WmH -m low
python ../../bbyy_cutflowTools/cutflowToNoteBkg.py -i mc15c.PowhegPy8_WpH125J.MxAODDetailed.p3015.h015d_Cutflows_lowMass.tex -s WpH -m low
python ../../bbyy_cutflowTools/cutflowToNoteBkg.py -i mc15c.PowhegPy8_ZH125J.MxAODDetailed.p3015.h015d_Cutflows_lowMass.tex -s ZH -m low
python ../../bbyy_cutflowTools/cutflowToNoteBkg.py -i mc15c.PowhegPy8_ggZH125.MxAODDetailed.p3015.h015d_Cutflows_lowMass.tex -s ggZH -m low
python ../../bbyy_cutflowTools/cutflowToNoteBkg.py -i mc15c.aMCnloPy8_bbH125_yb2.MxAODDetailed.p2908.h015d_Cutflows_lowMass.tex -s bbH_positive -m low
python ../../bbyy_cutflowTools/cutflowToNoteBkg.py -i mc15c.aMCnloPy8_bbH125_ybyt.MxAODDetailed.p2908.h015d_Cutflows_lowMass.tex -s bbH_negative -m low
python ../../bbyy_cutflowTools/cutflowToNoteBkg.py -i mc15c.aMCnloPy8_ttH125.MxAODDetailed.p2908.h015d_Cutflows_lowMass.tex -s ttH -m low
